# low-latency-fraud-engine

./: .gitignore  CMakeLists.txt  LICENSE  README.md  docker-compose.yml  launch_all_background.sh  pom.xml  real_run.md  run-without-docker.md  start_visual_terminals_no_docker.sh
dashboard/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
dashboard/src/: App.jsx  index.css
dashboard/src/hooks/: useWebSocket.js
infrastructure/db/: init.sql
ml-service/: Dockerfile
ml-service/include/: feature_engine.h  fraud_model.h  rule_engine.h  scoring_service.h
ml-service/proto/: fraud_scoring.proto
ml-service/src/: feature_engine.cpp  fraud_model.cpp  health_check.cpp  main.cpp  rule_engine.cpp  scoring_service.cpp
simulator/: package-lock.json  package.json  simulator.js
spring-services/: pom.xml
spring-services/case-management/: pom.xml
spring-services/case-management/src/main/java/com/fraudshield/casemanagement/: CaseManagementApplication.java
spring-services/case-management/src/main/java/com/fraudshield/casemanagement/controller/: CaseManagementController.java
spring-services/case-management/src/main/java/com/fraudshield/casemanagement/repository/: AnalystActionRepository.java  FraudAlertRepository.java  FraudDecisionRepository.java  TransactionRepository.java
spring-services/case-management/src/main/java/com/fraudshield/casemanagement/service/: CaseManagementService.java
spring-services/case-management/src/main/resources/: application.yml
spring-services/fraud-common/: pom.xml
spring-services/fraud-common/src/main/java/com/fraudshield/common/dto/: AnalystActionRequest.java  AnalystActionResponse.java  ApiError.java  CaseSummaryResponse.java  FraudAlertEvent.java  FraudDecisionEvent.java  TransactionEvent.java  TransactionRequest.java
spring-services/fraud-common/src/main/java/com/fraudshield/common/entity/: AnalystActionEntity.java  FraudAlertEntity.java  FraudDecisionEntity.java  TransactionEntity.java
spring-services/fraud-common/src/main/java/com/fraudshield/common/enums/: AlertSeverity.java  AlertStatus.java  DecisionType.java  TransactionStatus.java
spring-services/fraud-common/src/main/java/com/fraudshield/common/security/: JwtUtil.java
spring-services/fraud-orchestrator/: pom.xml
spring-services/fraud-orchestrator/src/main/java/com/fraudshield/orchestrator/: FraudOrchestratorApplication.java
spring-services/fraud-orchestrator/src/main/java/com/fraudshield/orchestrator/config/: GrpcClientConfig.java  WebConfig.java
spring-services/fraud-orchestrator/src/main/java/com/fraudshield/orchestrator/controller/: CaseController.java
spring-services/fraud-orchestrator/src/main/java/com/fraudshield/orchestrator/exception/: GlobalExceptionHandler.java
spring-services/fraud-orchestrator/src/main/java/com/fraudshield/orchestrator/listener/: TransactionListener.java
spring-services/fraud-orchestrator/src/main/java/com/fraudshield/orchestrator/repository/: AnalystActionRepository.java  FraudAlertRepository.java  FraudDecisionRepository.java  TransactionRepository.java
spring-services/fraud-orchestrator/src/main/java/com/fraudshield/orchestrator/service/: CaseActionService.java  FeatureEngineeringService.java  FraudOrchestrationService.java  GrpcScoringClient.java  ScoreResult.java
spring-services/fraud-orchestrator/src/main/proto/: fraud_scoring.proto
spring-services/fraud-orchestrator/src/main/resources/: application.yml
spring-services/notification-service/: pom.xml
spring-services/notification-service/src/main/java/com/fraudshield/notification/: NotificationServiceApplication.java
spring-services/notification-service/src/main/java/com/fraudshield/notification/controller/: NotificationController.java
spring-services/notification-service/src/main/java/com/fraudshield/notification/dispatcher/: EmailDispatcher.java  NotificationDispatcher.java  SlackDispatcher.java  WebhookDispatcher.java
spring-services/notification-service/src/main/java/com/fraudshield/notification/listener/: AlertListener.java
spring-services/notification-service/src/main/java/com/fraudshield/notification/service/: AlertInboxService.java  NotificationManager.java
spring-services/notification-service/src/main/resources/: application.yml
spring-services/transaction-gateway/: pom.xml
spring-services/transaction-gateway/src/main/java/com/fraudshield/gateway/: TransactionGatewayApplication.java
spring-services/transaction-gateway/src/main/java/com/fraudshield/gateway/config/: SecurityConfig.java
spring-services/transaction-gateway/src/main/java/com/fraudshield/gateway/controller/: AuthController.java  HealthController.java  SandboxController.java  TransactionController.java
spring-services/transaction-gateway/src/main/java/com/fraudshield/gateway/exception/: GlobalExceptionHandler.java
spring-services/transaction-gateway/src/main/java/com/fraudshield/gateway/security/: JwtAuthenticationFilter.java  RateLimitFilter.java
spring-services/transaction-gateway/src/main/java/com/fraudshield/gateway/service/: TransactionPublisherService.java
spring-services/transaction-gateway/src/main/resources/: application.yml
websocket-gateway/: package-lock.json  package.json
websocket-gateway/src/: server.js
